//Mixins
.transition() {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

//Variables
@mobile: ~"only screen and (min-width : 768px)";
@tablet: ~"only screen and (min-width : 992px)";
@desktop: ~"only screen and (min-width : 1200px)";

//Global
body {
    background-color: #e9e9e9;
}

html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004) !important;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
select,
button {
    font-family: 'Open Sans', sans-serif;
}


//Navigation
#profile-card {
    background: white;
    border-left: 1px solid #e4e1dc;
    border-right: 1px solid #e4e1dc;
    border-bottom: 1px solid #e4e1dc;
    border-radius: 0 0 3px 3px;
    position: relative;
    margin: 20px;
    padding: 0 0 20px 0;

    h1 {
        text-align: center;
        font-size: 1.5em;
        margin: 10px;
        font-weight: bold;

        span {
            display: block;
            font-size: 0.8em;
            font-weight: normal;
        }
    }

    .icons {
        display: block;

        @media @mobile {
            width: 80%;
            margin: 20px 0 0 15px;
        }

        @media @tablet {
            width: 80%;
            margin: 20px auto 0 auto;
        }

        @media @desktop {
            width: 70%;
        }

        a {
            display: block;
            margin: 0 auto;
            width: 30px;

            i {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

#profile-header {
    border-radius: 3px 3px 0 0;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}

#profile-pic {
    width: 40%;
    border-radius: 100%;
    display: block;
    margin: -60px auto 0 auto;
    border: 3px solid white;
}

.sidebar-nav {
    margin: 0 20px;
    padding: 0;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    i {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
    }
}

.sidebar-nav li {
    border-bottom: 1px solid #d7d7d7;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000;
    line-height: 50px;
    text-indent: 20px;
    position: relative;
    .transition;
}

.sidebar-nav li a:hover {
    color: white;
    font-weight: bold;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav li a:after {
    content: "";
    position: absolute;
    background-color: #428bca;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    .transition;
}

.sidebar-nav li a:hover:after {
    width: 100%;
}
